# GYMPlanner

./: .gitignore  Dockerfile  GymPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  GymPlanner.Application.csproj
Application/Interfaces/Repositories/: IPlanExcersiseFrequencyRepository.cs  IPlanRepository.cs  IRepository.cs  IUserRepository.cs
Application/Interfaces/Repositories/Chat/: IChatRepository.cs  IDialogRepository.cs  IMessageRepository.cs
Application/Interfaces/Repositories/Plan/: IExcersiseRepository.cs  IPlanExcersiseFrequencyRepository.cs  IPlanExerciseFrequencyRepository.cs  IPlanRepository.cs
Application/Interfaces/Services/: IEmailService.cs  IPlanService.cs
Application/Models/Chat/: DialogDto.cs  MessagesDto.cs
Application/Models/Identity/: RegisterModel.cs
Application/Models/Plan/: GetPlansOnIndexDto.cs  PlanDetailsViewModel.cs  PlanEditDto.cs
Application/Services/: RatingService.cs
Domain/: GymPlanner.Domain.csproj
GymPlanner.EmailService/: EmailService.csproj  Program.cs  appsettings.json
GymPlanner.EmailService/Controllers/: EmailController.cs
GymPlanner.EmailService/DTOs/: MessagePlanEditConsumer.cs
GymPlanner.EmailService/Interfaces/: IEmailSender.cs
GymPlanner.EmailService/Properties/: launchSettings.json
GymPlanner.EmailService/Services/: EmailSender.cs  RabbitMqListener.cs
GymPlanner.WebApp/: GymPlanner.sln
GymPlanner.WebApp/Project/: GymPlanner.WebUI.csproj  Program.cs  appsettings.json
GymPlanner.WebApp/Project/Controllers/: ChatController.cs  HomeController.cs  PlanController.cs
GymPlanner.WebApp/Project/Hubs/: ChatHub.cs
GymPlanner.WebApp/Project/Properties/: launchSettings.json
GymPlanner.WebApp/Project/Views/Account/: Login.cshtml
GymPlanner.WebApp/Project/Views/Chat/: ChatRoom.cshtml  Messages.cshtml
GymPlanner.WebApp/Project/Views/Home/: AboutUs.cshtml  Disclaimer.cshtml  PrivacyPolicy.cshtml  TermsAndConditions.cshtml
GymPlanner.WebApp/Project/Views/Plan/: AddExerciseModal.cshtml  AddFrequencyModal.cshtml  Details.cshtml  Edit.cshtml
GymPlanner.WebApp/Project/Views/Profile/: Index.cshtml
GymPlanner.WebApp/Project/Views/Shared/: _Layout.cshtml
GymPlanner.WebApp/Project/Views/User/: Edit.cshtml  Index.cshtml
Project/: AccountController.cs  GymPlanner.WebUI.csproj  Program.cs  appsettings.json
Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  PlanController.cs  ProfileController.cs  UserController.cs
Project/DTOs/Authorization/: LoginDTO.cs
Project/Hubs/: ChatHub.cs  UserIdProvider.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Account/: Login.cshtml  Register.cshtml
Project/Views/Chat/: ChatRoom.cshtml  Messages.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Plan/: AddExerciseModal.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PlanListPartial.cshtml
Project/Views/Profile/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/css/: site.css
(+139 files in other folders)
